<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\cordic_v5_0_xst.vhd" Line 341: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\cordic_v5_0_xst.vhd" Line 342: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\cordic_v5_0_xst.vhd" Line 346: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\cordic_v5_0_xst.vhd" Line 373: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\delay.vhd" Line 101: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\delay_bit.vhd" Line 99: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_pkg_v11_0.vhd" Line 505: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 499: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 500: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 502: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 291: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 292: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 299: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 301: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 304: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 308: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 309: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 313: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 314: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 282: Net &lt;<arg fmt="%s" index="1">c_in_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_xst.vhd" Line 244: Net &lt;<arg fmt="%s" index="1">i_baseblox.i_b_in</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\cordic_v5_0\cordic_v5_0_xst.vhd" Line 365: Net &lt;<arg fmt="%s" index="1">y_in[15]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\sqrt.vhd</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\sqrt.vhd</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_phase_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\sqrt.vhd</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_cartesian_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\JohnAlex\Documents\mojo\mojo-base-project-master\ipcore_dir\tmp\_cg\_dbg\sqrt.vhd</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

